<% if User.current.allowed_to?(:manage_repository, @project) %>
<div class="contextual">
  <p><%= link_to l(:label_repository_new), new_project_repository_path(@project), :class => 'icon icon-add' %></p>
</div>
<% end %>


<% if @repositories.size > 1 %>
	  <h3><%= l(:label_repository_plural) %></h3>
	  <%= @repositories.sort.collect {|repo|
	        link_to h(repo.name), 
                  {:controller => 'repositories', :action => 'show', :id => @project, :repository_id => repo.identifier_param, :rev => nil, :path => nil},
                  :class => 'repository' + (repo == @repository ? ' selected' : '')
	      }.join('<br />').html_safe %></p>
<% end %>