<% remote_form_for(:changeset, @changeset,
                 :url => {:controller => 'changeset_relations', :action => 'new', :issue_id => @issue},
                 :method => :post,
                 :html => {:id => 'new-changeset-form', :style => (@changeset ? '' : 'display: none;')}) do |f| %>
<%= render :partial => 'changeset_relations/form', :locals => {:f => f}%>
<% end %>

<% if !changesets.empty? %>
<% changesets.each do |changeset| %>
    <div class="changeset <%= cycle('odd', 'even') %>">
     <p><%= link_to("#{l(:label_revision)} #{changeset.revision}",
                :controller => 'repositories', :action => 'revision', :id => changeset.project, :rev => changeset.revision) %>
       <span class="contextual">
       <%= link_to_remote(image_tag('delete.png'), { :url => {:controller => 'changeset_relations', :action => 'destroy', :issue_id => @issue, :id => changeset},
                                                     :method => :post
                                                   }, :title => l(:label_changeset_delete)) if authorize_for('changeset_relations', 'destroy') %>
       </span>
       <br />
       <span class="author"><%= authoring(changeset.committed_on, changeset.author) %></span></p>
    <div class="changeset-changes">
        <%= textilizable(changeset, :comments) %>
    </div>
    </div>
<% end %>
<% end %>
