<% reply_links = authorize_for('issues', 'edit') -%>
<% for journal in journals %>
  <div id="change-<%= journal.id %>" class="<%= journal.css_classes %>">
    <h4><div class="journal-link"><%= link_to "##{journal.indice}", :anchor => "note-#{journal.indice}" %></div>
    <%= avatar(journal.user, :size => "24") %>

    <%= content_tag('a', '', :name => "note-#{journal.indice}")%>
		<%= authoring journal.created_on, journal.user, :label => :label_updated_time_by %>
    <%= l(:label_entered_by, :who => link_to_user(journal.entered_by)) unless journal.entered_by_author? %></h4>

    <ul class="details">
    <% for detail in journal.details %>
       <li><%= show_detail(detail) %></li>
    <% end %>
    </ul>
    <%= render_notes(journal.issue, journal, :reply_links => reply_links) unless journal.notes.blank? %>
  </div>
  <%= call_hook(:view_issues_history_journal_bottom, { :journal => journal }) %>
<% end %>

<% heads_for_wiki_formatter if User.current.allowed_to?(:edit_issue_notes, issue.project) || User.current.allowed_to?(:edit_own_issue_notes, issue.project) %>
