<h2><%= l(:label_home) %></h2>

<div class="splitcontentleft">
  <div class="wiki"><%= textilizable Setting.welcome_text %></div>
  <% if @news.any? %>
  <div class="news box">
	<h3><%=l(:label_news_latest)%></h3>
		<%= render :partial => 'news/news', :collection => @news %>
		<%= link_to l(:label_news_view_all), :controller => 'news' %>
  </div>
  <% end %>
  <%= call_hook(:view_welcome_index_left, :projects => @projects) %>
</div>

<div class="splitcontentright">

    <% if Setting.show_visible_projects? && @my_projects.any? %>
    <div class="box projects" id="my_projects">
      <h3 class=""><%=l(:label_my_projects)%></h3>
      <% if @my_projects.any? %>
        <ul>
          <% @my_projects.each do |project| %>
            <li><%= link_to_project project %> (<span id="<%= User.current %>-roles"><%= User.current.roles_for_project(project).sort.collect(&:to_s).join(', ') %></span>)</li>
            <span style="font-size:85%;"><%=project_sublinks(project, project.enabled_module_names & Setting.visible_projects_links) unless Setting.visible_projects_links.count == 0 %></span>
            <%= textilizable project.short_description, :project => project %>
          <% end %>
        </ul>
      <% else %>
        <p class="nodata"><%=l(:label_no_data) %></p>
      <% end %>
    </div>
  <% end %>
  
  <% if User.current.admin? && Setting.show_admin_projects? && @admin_projects.any? %>
  <div class="box projects" id="admin_projects">
      <h3><%=l(:label_admin_projects)%></h3>
      <ul>
        <% @admin_projects.each do |project| %>
          <li><%= link_to_project project %> (<span id="<%= User.current %>-roles"><%= User.current.roles_for_project(project).sort.collect(&:to_s).join(', ') %></span>)</li>
          <span style="font-size:85%;"><%=project_sublinks(project, project.enabled_module_names & Setting.visible_projects_links) unless Setting.visible_projects_links.count == 0 %></span>
          <%= textilizable project.short_description, :project => project %>
        <% end %>
      </ul>
  </div>
  <% end %>
  
  <% if Setting.show_latest_projects? && @latest_projects.any? %>
	<div class="projects box">
	<h3><%=l(:label_project_latest)%></h3>
		<ul>
		<% for project in @latest_projects %>
		  <% @project = project %>
			<li>
			<%= link_to_project project %> (<%= format_time(project.created_on) %>)
			<%= textilizable project.short_description, :project => project %>
			</li>
		<% end %>
    <% @project = nil %>
		</ul>
	</div>
	<% end %>
  <%= call_hook(:view_welcome_index_right, :projects => @visible_projects) %>
</div>

<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:atom, {:controller => 'news', :action => 'index', :key => User.current.rss_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_news_latest)}") %>
<%= auto_discovery_link_tag(:atom, {:controller => 'activities', :action => 'index', :key => User.current.rss_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_activity)}") %>
<% end %>
