<div id="nav-login-content">
  <% form_tag({:controller => "account", :action=> "login"}) do %>
    <table>
      <tr>
        <td><label for="username"><%= l(:field_login) %></label></td>
        <td><label for="password"><%= l(:field_password) %></label></td>
      </tr>
      <tr>
        <td><%= text_field_tag 'username', nil, :tabindex => '1' %></td>
        <td><%= password_field_tag 'password', nil, :tabindex => '2' %></td>
        <td><input type="submit" name="login" value="<%=l(:button_login)%>" tabindex="3"/></td>
      </tr>
    </table>
    <div id = "optional_login_fields" style = "top = 10px; white-space:nowrap">
      <% if Setting.openid? %>
        <%= text_field_tag "openid_url", nil, :placeholder => l(:field_identity_url), :tabindex => '4' %>
      <% end %>

      <% if Setting.autologin? %>
        <label for="autologin"><%= check_box_tag 'autologin', 1, false, :tabindex => 5 %> <%= l(:label_stay_logged_in) %></label>
      <% end %>

      <% if Setting.lost_password? %>
        <%= link_to l(:label_password_lost), :controller => 'account', :action => 'lost_password' %>
      <% end %>

      <% if !User.current.logged? && Setting.self_registration? %>
        <%= "|" if Setting.lost_password? %>
         <%= link_to l(:label_register), { :controller => 'account', :action => 'register' } %>
      <% end %>
    </div>
    <%= javascript_tag "Form.Element.focus('username');" %>
  <% end %>
</div>
