<table class="query-columns">
	<tr>
		<td style="padding-left:0">
                <%= label_tag "available_columns", l(:description_available_columns) %>
                <br />
                <%= select_tag 'available_columns',
		          options_for_select((query.available_columns - query.columns).collect {|column| [column.caption, column.name]}),
		          :multiple => true, :size => 10, :style => "width:150px" %>
		</td>
        <td class="buttons move">
			<button type="button" class="add">&#8594;</button>
			<br />
			<button type="button" class="remove">&#8592;</button>
		</td>
		<td>
                <%= label_tag "selected_columns", l(:description_selected_columns) %>
                <br />
                <%= select_tag 'c[]',
		          options_for_select(query.columns.collect {|column| [column.caption, column.name]}),
		          :id => 'selected_columns', :multiple => true, :size => 10, :style => "width:150px" %>
		</td>
        <td class="buttons position">
			<button type="button" class="up">&#8593;</button>
			<br />
			<button type="button" class="down">&#8595;</button>
		</td>
	</tr>
</table>

<% content_for :header_tags do %>
<%= javascript_include_tag 'select_list_move' %>
<% end %>
